# off-plugin

./: .gitignore  README.md  README.textile  TODO  build.xml  descriptions.txt  license.txt  manifest.mf
common-src/net/sickill/off/common/: AbstractProject.java  ActionsProvider.java  Filter.java  IDE.java  IndexingListener.java  OffCellRenderer.java  OffColumnCellRenderer.java  OffDialog.java  OffList.java  OffListElement.java  OffListModel.java  OffOptionsPanel.form  OffOptionsPanel.java  OffPanel.java  OffTextField.java  ProjectFile.java  SearchStatusListener.java  Settings.java  StatusLabel.java  Wildcard.java  layer.xml
jedit/: Off.props  actions.xml  build.properties  build.properties.example  build.xml  common.properties  description.html  dockables.xml
jedit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jedit/nbproject/private/: private.properties
jedit/src/net/sickill/off/: common
jedit/src/net/sickill/off/jedit/: JEditDialog.java  JEditIDE.java  JEditOffPanel.java  JEditProjectProvider.java  JEditProjectViewerFile.java  JEditProjectViewerProject.java  JEditSettings.java  OffPlugin.java
jedit/src/net/sickill/off/jedit/options/: JEditOptionsPanel.java  OffOptionsPane.java
jedit/src/org/jdesktop/layout/: AquaLayoutStyle.java  Baseline.java  LayoutStyle.java  WindowsLayoutStyle.java
nbm/: off-netbeans-0.9.1.nbm  off-netbeans-0.9.2.nbm  off-netbeans-0.9.3.nbm
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: platform-private.properties  private.xml
netbeans/: manifest.mf
netbeans/nbm/: off-netbeans-0.9.1.nbm  off-netbeans-0.9.4.nbm  open-file-fast-netbeans-1.0.nbm
netbeans/nbproject/: genfiles.properties  platform.properties  project.properties  project.xml
netbeans/nbproject/private/: platform-private.properties
netbeans/src/net/sickill/off/common/: AbstractProject.java  Bundle.properties  Filter.java  Highlighter.java  IDE.java  IndexingListener.java  OffCellRenderer.java  OffColumnCellRenderer.java  OffDialog.java  OffList.java  OffListElement.java  OffListModel.java  OffOptionsPanel.form  OffOptionsPanel.java  OffPanel.java  OffTextField.java  PatternBuilder.java  ProjectFile.java  SearchStatusListener.java  Settings.java  StatusLabel.java  Wildcard.java
netbeans/src/net/sickill/off/netbeans/: Bundle.properties  Installer.java  NetbeansActionsProvider.java  NetbeansDialog.java  NetbeansIDE.java  NetbeansProject.java  NetbeansProjectFile.java  NetbeansSettings.java  OpenOffAction.java  ProjectCellRenderer.java  ProjectItem.java  SourceGroups.java  layer.xml
netbeans/src/net/sickill/off/netbeans/options/: Bundle.properties  NetbeansOptionsPanel.java  OffOptionsPanel.form  OffOptionsPanel.java  OffOptionsPanelController.java
netbeans/test/unit/src/net/sickill/off/: FakeProject.java  FakeProjectFile.java  FakeSettings.java  FilterTest.java  HighlighterTest.java  OffListModelTest.java  PatternBuilderTest.java  WildcardTest.java
src/net/sickill/off/: AbstractProject.java  ActionsProvider.java  Bundle.properties  Filter.java  OffCellRenderer.java  OffList.java  OffListElement.java  OffListModel.java  OffPanel.java  OffTextField.java  ProjectFile.java  ProjectFilesProvider.java  ProjectProvider.java  Settings.java
src/net/sickill/off/jedit/: JEditProjectFile.java  JEditProjectProvider.java  JEditProjectViewerFile.java  JEditProjectViewerFilesProvider.java
src/net/sickill/off/netbeans/: Installer.java  NetbeansActionsProvider.java  NetbeansDialog.java  NetbeansProject.java  NetbeansProjectFile.java  NetbeansProjectFilesProvider.java  NetbeansProjectProvider.java  NetbeansSettings.java  OpenOffAction.java  ProjectItem.java
src/net/sickill/off/netbeans/options/: Bundle.properties  OffOptionsPanel.form  OffOptionsPanel.java  TazOptionsPanelController.java  TazPanel.java
src/net/sickill/taz/: ActionsProvider.java  Bundle.properties  OpenTazAction.java  ProjectFile.java  ProjectFilesProvider.java  Settings.java  SettingsProvider.java  Taz.java  TazCellRenderer.java  TazList.java  TazListElement.java  TazListModel.java  TazPlugin.java  TazTextField.java  layer.xml
src/net/sickill/taz/jedit/: JEditProjectViewerFile.java  JEditProjectViewerFilesProvider.java
src/net/sickill/taz/netbeans/: NetbeansActionsProvider.java  NetbeansDialog.java  NetbeansProjectFile.java  NetbeansProjectFilesProvider.java  NetbeansSettings.java  OpenTazAction.java
src/net/sickill/taz/netbeans/options/: Bundle.properties  TazOptionsPanelController.java  TazPanel.form  TazPanel.java
test/unit/src/net/sickill/off/: FakeProject.java  FakeProjectFile.java  FakeSettings.java  FilterTest.java  OffListModelTest.java  TestProjectFile.java  TestProjectProvider.java  TestSettings.java
