<?xml version="1.0"?>
<project name="off-jedit" default="dist" basedir=".">
  <property file="build.properties"/>
  <property file="common.properties"/>

  <property name="jar.name" value="${ant.project.name}.jar"/>
  <property name="version" value="1.1"/>
  <property name="srcfile" value="${ant.project.name}_src_${version}.zip"/>

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>

  <path id="project.class.path">
    <pathelement location="${jedit.jar}"/>
    <pathelement location="${project.viewer.jar}"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>

    <fail message="Please copy build.properties.example to build.properties and provide needed values">
      <condition>
        <not>
          <available file="build.properties" />
        </not>
      </condition>
    </fail>

    <fail message="jedit.jar not found. Make sure the jedit.install.dir property is correctly configured">
      <condition>
        <not>
          <available file="${jedit.jar}" />
        </not>
      </condition>
    </fail>

    <fail message="ProjectViewer.jar not found at ${project.viewer.jar}. Please download it from http://plugins.jedit.org/plugins/?ProjectViewer">
      <condition>
        <not>
          <available file="${project.viewer.jar}" />
        </not>
      </condition>
    </fail>
  </target>

  <target name="compile" depends="init">
    <javac
      srcdir="${src.dir}:${common.src.dir}"
      destdir="${build.dir}"
      deprecation="on"
      debug="on"
      source="7"
      target="7"
      includeantruntime="no"
      includejavaruntime="no"
    >
      <compilerarg value="-Xlint:all,-serial"/>
      <classpath refid="project.class.path"/>
      <exclude name="net/sickill/off/netbeans/**" />
    </javac>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${install.dir}/${jar.name}">
      <fileset dir="${build.dir}"/>
      <fileset dir=".">
        <include name="actions.xml"/>
        <include name="dockables.xml"/>
        <include name="**/*.props"/>
        <include name="**/*.html"/>
      </fileset>
      <fileset dir="${common.src.dir}">
        <include name="net/sickill/off/common/**/*.png"/>
        <include name="net/sickill/off/common/**/*.gif"/>
      </fileset>
    </jar>
  </target>

  <target name="src_dist" depends="init">
    <zip zipfile="${srcfile}">
      <fileset dir=".">
        <exclude name="build/**"/>
        <exclude name="${srcfile}"/>
        <exclude name="build.properties"/>
      </fileset>
    </zip>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${srcfile}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>

  <target name="rebuild" depends="clean,compile" />

  <!-- Generate tags using 'ctags' program from ctags.sourceforge.net -->
  <target name="tags">
    <exec executable="ctags">
      <arg value="-R" />
      <arg path="." />
    </exec>
  </target>
</project>
